Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"25 lcd.h
[v _lcdInit `(v ~T0 @X0 0 ef ]
"23
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"24
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"25 keypad.h
[v _kpInit `(v ~T0 @X0 0 ef ]
"24 ssd.h
[v _ssdInit `(v ~T0 @X0 0 ef ]
"24 keypad.h
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[v _kpRead `(ui ~T0 @X0 0 ef ]
"22 ssd.h
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"4 tela1.h
[v _Tela1 `(v ~T0 @X0 0 ef ]
"26 config.h
[p x OSC=HS ]
"27
[p x FCMEN=OFF ]
"28
[p x IESO=OFF ]
"29
[p x PWRT=OFF ]
"30
[p x BOREN=OFF ]
"31
[p x BORV=2 ]
"32
[p x WDT=OFF ]
"33
[p x WDTPS=1 ]
"34
[p x MCLRE=ON ]
"35
[p x LPT1OSC=OFF ]
"36
[p x PBADEN=ON ]
"37
[p x CCP2MX=PORTC ]
"38
[p x STVREN=OFF ]
"39
[p x LVP=OFF ]
"40
[p x XINST=OFF ]
"41
[p x DEBUG=OFF ]
"43
[p x CP0=OFF ]
"44
[p x CP1=OFF ]
"45
[p x CP2=OFF ]
"46
[p x CP3=OFF ]
"47
[p x CPB=OFF ]
"48
[p x CPD=OFF ]
"50
[p x WRT0=OFF ]
"51
[p x WRT1=OFF ]
"52
[p x WRT2=OFF ]
"53
[p x WRT3=OFF ]
"54
[p x WRTB=OFF ]
"55
[p x WRTC=OFF ]
"56
[p x WRTD=OFF ]
"58
[p x EBTR0=OFF ]
"59
[p x EBTR1=OFF ]
"60
[p x EBTR2=OFF ]
"61
[p x EBTR3=OFF ]
"62
[p x EBTRB=OFF ]
[; ;lcd.h: 23: void lcdCommand(unsigned char cmd);
[; ;lcd.h: 24: void lcdData(unsigned char valor);
[; ;lcd.h: 25: void lcdInit(void);
[; ;ssd.h: 22: void ssdDigit(char val, char pos);
[; ;ssd.h: 23: void ssdUpdate(void);
[; ;ssd.h: 24: void ssdInit(void);
[; ;io.h: 12: enum pin_label{
[; ;io.h: 13: PIN_A0,PIN_A1,PIN_A2,PIN_A3,PIN_A4,PIN_A5,PIN_A6,PIN_A7,
[; ;io.h: 14: PIN_B0,PIN_B1,PIN_B2,PIN_B3,PIN_B4,PIN_B5,PIN_B6,PIN_B7,
[; ;io.h: 15: PIN_C0,PIN_C1,PIN_C2,PIN_C3,PIN_C4,PIN_C5,PIN_C6,PIN_C7,
[; ;io.h: 16: PIN_D0,PIN_D1,PIN_D2,PIN_D3,PIN_D4,PIN_D5,PIN_D6,PIN_D7,
[; ;io.h: 17: PIN_E0,PIN_E1,PIN_E2,PIN_E3,PIN_E4,PIN_E5,PIN_E6,PIN_E7
[; ;io.h: 18: };
[; ;io.h: 20: void digitalWrite(int pin, int value);
[; ;io.h: 21: int digitalRead(int pin);
[; ;io.h: 22: void pinMode(int pin, int type);
[; ;keypad.h: 23: unsigned int kpRead(void);
[; ;keypad.h: 24: void kpDebounce(void);
[; ;keypad.h: 25: void kpInit(void);
[; ;tela1.h: 4: void Tela1(void);
[v $root$_main `(v ~T0 @X0 0 e ]
"11 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 11: void main(void) {
[e :U _main ]
[f ]
"13
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v F76 `uc ~T0 @X0 -> 16 `i s ]
[i F76
:U ..
-> 77 `c
-> 97 `c
-> 113 `c
-> 117 `c
-> 105 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 67 `c
-> 97 `c
-> 102 `c
-> 101 `c
-> 0 `c
..
]
"14
[v _msg1 `uc ~T0 @X0 -> 16 `i a ]
[; ;main.c: 13: char i, j;
[; ;main.c: 14: char msg1[16] = "Maquina de Cafe";
[e = _msg1 F76 ]
[v F78 `uc ~T0 @X0 -> 3 `i s ]
[i F78
:U ..
-> 40 `c
-> 48 `c
-> 41 `c
..
]
"15
[v _msg2 `uc ~T0 @X0 -> 3 `i a ]
[; ;main.c: 15: char msg2[3] = "(0)";
[e = _msg2 F78 ]
"16
[v _time `uc ~T0 @X0 1 a ]
"17
[v _tecla `uc ~T0 @X0 1 a ]
[; ;main.c: 16: char time;
[; ;main.c: 17: unsigned char tecla;
[; ;main.c: 18: lcdInit();
"18
[e ( _lcdInit ..  ]
[; ;main.c: 19: lcdCommand(0X80);
"19
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
[; ;main.c: 20: for (i = 0; i < 15; i++) {
"20
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
[; ;main.c: 21: lcdData(msg1[i]);
"21
[e ( _lcdData (1 *U + &U _msg1 * -> _i `ux -> -> # *U &U _msg1 `ui `ux ]
"22
}
"20
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 2  ]
[e :U 3 ]
"22
}
[; ;main.c: 22: }
[; ;main.c: 23: lcdCommand(0XC0);
"23
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
[; ;main.c: 24: for (i = 0; i < 4; i++) {
"24
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 5  ]
[e $U 6  ]
[e :U 5 ]
{
[; ;main.c: 25: lcdData(msg2[i]);
"25
[e ( _lcdData (1 *U + &U _msg2 * -> _i `ux -> -> # *U &U _msg2 `ui `ux ]
"26
}
"24
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 5  ]
[e :U 6 ]
"26
}
[; ;main.c: 26: }
[; ;main.c: 27: kpInit();
"27
[e ( _kpInit ..  ]
[; ;main.c: 28: ssdInit();
"28
[e ( _ssdInit ..  ]
[; ;main.c: 29: for (;;) {
"29
{
[e :U 8 ]
{
[; ;main.c: 30: kpDebounce();
"30
[e ( _kpDebounce ..  ]
[; ;main.c: 31: if (kpRead() != tecla) {
"31
[e $ ! != ( _kpRead ..  -> _tecla `ui 11  ]
{
[; ;main.c: 32: tecla = kpRead();
"32
[e = _tecla -> ( _kpRead ..  `uc ]
[; ;main.c: 33: if (((kpRead()) & (1<<(4)))) {
"33
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 4 `i `ui -> -> 0 `i `ui 12  ]
{
[; ;main.c: 34: ssdDigit(0, 3);
"34
[e ( _ssdDigit (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 35: lcdCommand(0x01);
"35
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[; ;main.c: 36: Tela1();
"36
[e ( _Tela1 ..  ]
"37
}
[e :U 12 ]
"38
}
[e :U 11 ]
[; ;main.c: 37: }
[; ;main.c: 38: }
[; ;main.c: 39: for (time = 0; time < 100; time++);
"39
{
[e = _time -> -> 0 `i `uc ]
[e $ < -> _time `i -> 100 `i 13  ]
[e $U 14  ]
[e :U 13 ]
[e ++ _time -> -> 1 `i `uc ]
[e $ < -> _time `i -> 100 `i 13  ]
[e :U 14 ]
}
[; ;main.c: 40: lcdCommand(0x40);
"40
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
[v F82 `uc ~T0 @X0 -> 32 `i s ]
[i F82
:U ..
"42
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
"43
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
"44
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"45
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"46
-> -> 0 `i `uc
..
]
"41
[v _logo1 `uc ~T0 @X0 -> 32 `i a ]
[; ;main.c: 41: char logo1[32] = {
[; ;main.c: 42: 0x01, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x1F,
[; ;main.c: 43: 0x10, 0x18, 0x18, 0x1C, 0x1C, 0x1E, 0x1E, 0x1F,
[; ;main.c: 44: 0x0F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00,
[; ;main.c: 45: 0x1E, 0x1E, 0x1C, 0x18, 0x00, 0x00, 0x00, 0x00
[; ;main.c: 46: };
"46
[e = _logo1 F82 ]
[; ;main.c: 48: for (i = 0; i < 32; i++)
"48
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 16  ]
[e $U 17  ]
"49
[e :U 16 ]
[; ;main.c: 49: lcdData(logo1[i]);
[e ( _lcdData (1 *U + &U _logo1 * -> _i `ux -> -> # *U &U _logo1 `ui `ux ]
"48
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 16  ]
[e :U 17 ]
"49
}
[; ;main.c: 50: lcdCommand(0x90);
"50
[e ( _lcdCommand (1 -> -> 144 `i `uc ]
[; ;main.c: 51: lcdData(0);
"51
[e ( _lcdData (1 -> -> 0 `i `uc ]
[; ;main.c: 52: lcdData(1);
"52
[e ( _lcdData (1 -> -> 1 `i `uc ]
[; ;main.c: 53: lcdCommand(0xD0);
"53
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
[; ;main.c: 54: lcdData(2);
"54
[e ( _lcdData (1 -> -> 2 `i `uc ]
[; ;main.c: 55: lcdData(3);
"55
[e ( _lcdData (1 -> -> 3 `i `uc ]
"56
}
[; ;main.c: 56: }
[e $U 8  ]
[e :U 9 ]
}
[; ;main.c: 58: }
"58
[e :UE 1 ]
}
