
# 1 "tela3.c"

# 4 "tela3.h"
void Tela3(void);
void tempo(unsigned char v);


# 26 "config.h"
#pragma config OSC=HS
#pragma config FCMEN = OFF
#pragma config IESO = OFF
#pragma config PWRT = OFF
#pragma config BOREN = OFF
#pragma config BORV = 46
#pragma config WDT=OFF
#pragma config WDTPS = 1
#pragma config MCLRE=ON
#pragma config LPT1OSC = OFF
#pragma config PBADEN = ON
#pragma config CCP2MX = PORTC
#pragma config STVREN = OFF
#pragma config LVP=OFF
#pragma config XINST = OFF
#pragma config DEBUG = OFF

#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF
#pragma config CPB = OFF
#pragma config CPD = OFF

#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF
#pragma config WRTB = OFF
#pragma config WRTC = OFF
#pragma config WRTD = OFF

#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF
#pragma config EBTRB = OFF

# 23 "lcd.h"
void lcdCommand(unsigned char cmd);
void lcdData(unsigned char valor);
void lcdInit(void);

# 22 "ssd.h"
void ssdDigit(char val, char pos);
void ssdUpdate(void);
void ssdInit(void);

# 12 "io.h"
enum pin_label{
PIN_A0,PIN_A1,PIN_A2,PIN_A3,PIN_A4,PIN_A5,PIN_A6,PIN_A7,
PIN_B0,PIN_B1,PIN_B2,PIN_B3,PIN_B4,PIN_B5,PIN_B6,PIN_B7,
PIN_C0,PIN_C1,PIN_C2,PIN_C3,PIN_C4,PIN_C5,PIN_C6,PIN_C7,
PIN_D0,PIN_D1,PIN_D2,PIN_D3,PIN_D4,PIN_D5,PIN_D6,PIN_D7,
PIN_E0,PIN_E1,PIN_E2,PIN_E3,PIN_E4,PIN_E5,PIN_E6,PIN_E7
};

void digitalWrite(int pin, int value);
int digitalRead(int pin);
void pinMode(int pin, int type);

# 23 "keypad.h"
unsigned int kpRead(void);
void kpDebounce(void);
void kpInit(void);

# 23 "pwm.h"
void pwmSet1(unsigned char porcento);
void pwmSet2(unsigned char porcento);
void pwmFrequency(unsigned int freq);
void pwmInit(void);

# 10 "tela3.c"
void tempo(unsigned char v) {

volatile unsigned char j, k, i, l;

for (l = 0; l < v; l++) {
for (i = 0; i < 40; i++) {
for (j = 0; j < 41; j++) {
for (k = 0; k < 3; k++);
}
ssdUpdate();
}
ssdUpdate();
}
}

void Tela3(void) {
(*(volatile __near unsigned char*)0xF95) = 0x00;
unsigned char i, j;
char tecla;
char msg1[11] = "Fazendo...";
char msg2[14] = "Pedido Pronto";

lcdCommand(0x01);
lcdCommand(0X80);
for (i = 0; i < 10; i++) {
lcdData(msg1[i]);
}
pwmInit();
pwmSet1(99);
tempo(20000 / 100);
tempo(20000 / 100);
pwmSet1(0);
for (;;) {
ssdUpdate();
lcdCommand(0XC0);
for (i = 0; i < 13; i++) {
lcdData(msg2[i]);
}
lcdCommand(0x40);
char logo1[32] = {
0x01, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x1F,
0x10, 0x18, 0x18, 0x1C, 0x1C, 0x1E, 0x1E, 0x1F,
0x0F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00,
0x1E, 0x1E, 0x1C, 0x18, 0x00, 0x00, 0x00, 0x00
};
for (i = 0; i < 32; i++)
lcdData(logo1[i]);
lcdCommand(0x90);
lcdData(0);
lcdData(1);
lcdCommand(0xD0);
lcdData(2);
lcdData(3);
}
}
