Version 3.2 HI-TECH Software Intermediate Code
"23 lcd.h
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"24
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"23 ssd.h
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"24 keypad.h
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[v _kpRead `(ui ~T0 @X0 0 ef ]
"22 ssd.h
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"4 tela2.h
[v _Tela2 `(v ~T0 @X0 0 ef ]
[; ;tela1.h: 4: void Tela1(void);
[; ;tela2.h: 4: void Tela2(void);
"26 config.h
[p x OSC=HS ]
"27
[p x FCMEN=OFF ]
"28
[p x IESO=OFF ]
"29
[p x PWRT=OFF ]
"30
[p x BOREN=OFF ]
"31
[p x BORV=2 ]
"32
[p x WDT=OFF ]
"33
[p x WDTPS=1 ]
"34
[p x MCLRE=ON ]
"35
[p x LPT1OSC=OFF ]
"36
[p x PBADEN=ON ]
"37
[p x CCP2MX=PORTC ]
"38
[p x STVREN=OFF ]
"39
[p x LVP=OFF ]
"40
[p x XINST=OFF ]
"41
[p x DEBUG=OFF ]
"43
[p x CP0=OFF ]
"44
[p x CP1=OFF ]
"45
[p x CP2=OFF ]
"46
[p x CP3=OFF ]
"47
[p x CPB=OFF ]
"48
[p x CPD=OFF ]
"50
[p x WRT0=OFF ]
"51
[p x WRT1=OFF ]
"52
[p x WRT2=OFF ]
"53
[p x WRT3=OFF ]
"54
[p x WRTB=OFF ]
"55
[p x WRTC=OFF ]
"56
[p x WRTD=OFF ]
"58
[p x EBTR0=OFF ]
"59
[p x EBTR1=OFF ]
"60
[p x EBTR2=OFF ]
"61
[p x EBTR3=OFF ]
"62
[p x EBTRB=OFF ]
[; ;lcd.h: 23: void lcdCommand(unsigned char cmd);
[; ;lcd.h: 24: void lcdData(unsigned char valor);
[; ;lcd.h: 25: void lcdInit(void);
[; ;ssd.h: 22: void ssdDigit(char val, char pos);
[; ;ssd.h: 23: void ssdUpdate(void);
[; ;ssd.h: 24: void ssdInit(void);
[; ;io.h: 12: enum pin_label{
[; ;io.h: 13: PIN_A0,PIN_A1,PIN_A2,PIN_A3,PIN_A4,PIN_A5,PIN_A6,PIN_A7,
[; ;io.h: 14: PIN_B0,PIN_B1,PIN_B2,PIN_B3,PIN_B4,PIN_B5,PIN_B6,PIN_B7,
[; ;io.h: 15: PIN_C0,PIN_C1,PIN_C2,PIN_C3,PIN_C4,PIN_C5,PIN_C6,PIN_C7,
[; ;io.h: 16: PIN_D0,PIN_D1,PIN_D2,PIN_D3,PIN_D4,PIN_D5,PIN_D6,PIN_D7,
[; ;io.h: 17: PIN_E0,PIN_E1,PIN_E2,PIN_E3,PIN_E4,PIN_E5,PIN_E6,PIN_E7
[; ;io.h: 18: };
[; ;io.h: 20: void digitalWrite(int pin, int value);
[; ;io.h: 21: int digitalRead(int pin);
[; ;io.h: 22: void pinMode(int pin, int type);
[; ;keypad.h: 23: unsigned int kpRead(void);
[; ;keypad.h: 24: void kpDebounce(void);
[; ;keypad.h: 25: void kpInit(void);
"11 tela1.c
[v _Tela1 `(v ~T0 @X0 1 ef ]
{
[; ;tela1.c: 11: void Tela1(void) {
[e :U _Tela1 ]
[f ]
"12
[v _i `uc ~T0 @X0 1 a ]
[v F76 `uc ~T0 @X0 -> 9 `i s ]
[i F76
:U ..
-> 67 `c
-> 97 `c
-> 102 `c
-> 101 `c
-> 32 `c
-> 40 `c
-> 49 `c
-> 41 `c
-> 0 `c
..
]
"13
[v _msg1 `uc ~T0 @X0 -> 9 `i a ]
[; ;tela1.c: 12: char i;
[; ;tela1.c: 13: char msg1[9] = "Cafe (1)";
[e = _msg1 F76 ]
[v F78 `uc ~T0 @X0 -> 14 `i s ]
[i F78
:U ..
-> 67 `c
-> 97 `c
-> 112 `c
-> 117 `c
-> 99 `c
-> 99 `c
-> 105 `c
-> 110 `c
-> 111 `c
-> 32 `c
-> 40 `c
-> 50 `c
-> 41 `c
-> 0 `c
..
]
"14
[v _msg2 `uc ~T0 @X0 -> 14 `i a ]
[; ;tela1.c: 14: char msg2[14] = "Capuccino (2)";
[e = _msg2 F78 ]
"15
[v _time `uc ~T0 @X0 1 a ]
"16
[v _tecla `uc ~T0 @X0 1 a ]
[; ;tela1.c: 15: char time;
[; ;tela1.c: 16: unsigned char tecla;
[; ;tela1.c: 18: lcdCommand(0X80);
"18
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
[; ;tela1.c: 19: for (i = 0; i < 8; i++) {
"19
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
[; ;tela1.c: 20: lcdData(msg1[i]);
"20
[e ( _lcdData (1 *U + &U _msg1 * -> _i `ux -> -> # *U &U _msg1 `ui `ux ]
"21
}
"19
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 2  ]
[e :U 3 ]
"21
}
[; ;tela1.c: 21: }
[; ;tela1.c: 22: lcdCommand(0XC0);
"22
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
[; ;tela1.c: 23: for (i = 0; i < 13; i++) {
"23
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 13 `i 5  ]
[e $U 6  ]
[e :U 5 ]
{
[; ;tela1.c: 24: lcdData(msg2[i]);
"24
[e ( _lcdData (1 *U + &U _msg2 * -> _i `ux -> -> # *U &U _msg2 `ui `ux ]
"25
}
"23
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 13 `i 5  ]
[e :U 6 ]
"25
}
[; ;tela1.c: 25: }
[; ;tela1.c: 27: for (;;) {
"27
{
[e :U 8 ]
{
[; ;tela1.c: 28: ssdUpdate();
"28
[e ( _ssdUpdate ..  ]
[; ;tela1.c: 29: kpDebounce();
"29
[e ( _kpDebounce ..  ]
[; ;tela1.c: 30: if (kpRead() != tecla) {
"30
[e $ ! != ( _kpRead ..  -> _tecla `ui 11  ]
{
[; ;tela1.c: 31: tecla = kpRead();
"31
[e = _tecla -> ( _kpRead ..  `uc ]
[; ;tela1.c: 32: if (((kpRead()) & (1<<(3)))) {
"32
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 12  ]
{
[; ;tela1.c: 33: ssdDigit(1, 3);
"33
[e ( _ssdDigit (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
[; ;tela1.c: 34: lcdCommand(0x01);
"34
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[; ;tela1.c: 35: Tela2();
"35
[e ( _Tela2 ..  ]
"36
}
[e :U 12 ]
[; ;tela1.c: 36: }
[; ;tela1.c: 37: if (((kpRead()) & (1<<(7)))) {
"37
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 13  ]
{
[; ;tela1.c: 38: ssdDigit(2, 3);
"38
[e ( _ssdDigit (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
[; ;tela1.c: 39: lcdCommand(0x01);
"39
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[; ;tela1.c: 40: Tela2();
"40
[e ( _Tela2 ..  ]
"41
}
[e :U 13 ]
"42
}
[e :U 11 ]
"44
}
[; ;tela1.c: 41: }
[; ;tela1.c: 42: }
[; ;tela1.c: 44: }
[e $U 8  ]
[e :U 9 ]
}
[; ;tela1.c: 46: }
"46
[e :UE 1 ]
}
