[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"56 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\lcd.c
[e E2359 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\ssd.c
[e E8 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"14 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"31 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"11 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"38 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"11 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\tela1.c
[v _Tela1 Tela1 `(v  1 e 1 0 ]
"10 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\tela2.c
[v _Tela2 Tela2 `(v  1 e 1 0 ]
"10 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\tela3.c
[v _tempo tempo `(v  1 e 1 0 ]
"25
[v _Tela3 Tela3 `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"25 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"32 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\ssd.c
[v _valor@ssd$F163 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"11 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@logo1 logo1 `[32]uc  1 a 32 25 ]
"14
[v main@msg1 msg1 `[16]uc  1 a 16 57 ]
"15
[v main@msg2 msg2 `[3]uc  1 a 3 73 ]
"13
[v main@i i `uc  1 a 1 78 ]
"16
[v main@time time `uc  1 a 1 77 ]
"17
[v main@tecla tecla `uc  1 a 1 76 ]
"13
[v main@F76 F76 `[16]uc  1 s 16 F76 ]
"14
[v main@F78 F78 `[3]uc  1 s 3 F78 ]
"40
[v main@F82 F82 `[32]uc  1 s 32 F82 ]
"58
} 0
"101 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"95 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"54 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"87 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"11 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\tela1.c
[v _Tela1 Tela1 `(v  1 e 1 0 ]
{
"14
[v Tela1@msg2 msg2 `[14]uc  1 a 14 0 ]
"13
[v Tela1@msg1 msg1 `[9]uc  1 a 9 14 ]
"12
[v Tela1@i i `uc  1 a 1 24 ]
"16
[v Tela1@tecla tecla `uc  1 a 1 23 ]
"12
[v Tela1@F76 F76 `[9]uc  1 s 9 F76 ]
"13
[v Tela1@F78 F78 `[14]uc  1 s 14 F78 ]
"46
} 0
"10 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\tela2.c
[v _Tela2 Tela2 `(v  1 e 1 0 ]
{
"14
[v Tela2@msg3 msg3 `[10]uc  1 a 10 92 ]
"13
[v Tela2@msg2 msg2 `[10]uc  1 a 10 82 ]
"12
[v Tela2@msg1 msg1 `[10]uc  1 a 10 72 ]
"11
[v Tela2@i i `uc  1 a 1 104 ]
"15
[v Tela2@time time `uc  1 a 1 103 ]
"16
[v Tela2@tecla tecla `uc  1 a 1 102 ]
"11
[v Tela2@F78 F78 `[10]uc  1 s 10 F78 ]
"12
[v Tela2@F80 F80 `[10]uc  1 s 10 F80 ]
"13
[v Tela2@F82 F82 `[10]uc  1 s 10 F82 ]
"53
} 0
"38 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 0 ]
[v ssdDigit@val val `uc  1 a 1 1 ]
"52
} 0
"35 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"25 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\tela3.c
[v _Tela3 Tela3 `(v  1 e 1 0 ]
{
"49
[v Tela3@logo1 logo1 `[32]uc  1 a 32 12 ]
"30
[v Tela3@msg2 msg2 `[14]uc  1 a 14 44 ]
"29
[v Tela3@msg1 msg1 `[11]uc  1 a 11 58 ]
"27
[v Tela3@i i `uc  1 a 1 69 ]
"28
[v Tela3@F92 F92 `[11]uc  1 s 11 F92 ]
"29
[v Tela3@F94 F94 `[14]uc  1 s 14 F94 ]
"48
[v Tela3@F96 F96 `[32]uc  1 s 32 F96 ]
"64
} 0
"10
[v _tempo tempo `(v  1 e 1 0 ]
{
[v tempo@v v `uc  1 a 1 wreg ]
"12
[v tempo@i i `VEuc  1 a 1 11 ]
[v tempo@k k `VEuc  1 a 1 10 ]
[v tempo@j j `VEuc  1 a 1 9 ]
[v tempo@l l `VEuc  1 a 1 8 ]
"10
[v tempo@v v `uc  1 a 1 wreg ]
"14
[v tempo@v v `uc  1 a 1 7 ]
"23
} 0
"54 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"23 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"59 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"74 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\lcd.c
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 6 ]
"92
} 0
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"72
} 0
"14 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"37 C:\Users\KevinLukas\MPLABXProjects\Maquina_de_Cafe.X\lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 1 ]
"44
} 0
"31
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 0 ]
"35
} 0
